# api-base

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/co/com/ajac/base/errors/: AppError.java
lib/src/main/java/co/com/ajac/base/events/: Data.java  Event.java  EventListener.java  Header.java  IEvent.java  IHeader.java  IMessage.java  INotice.java  Listener.java  Message.java  Notice.java  Publisher.java
lib/src/main/java/co/com/ajac/base/inmutables/styles/: ImmutableStyle.java
lib/src/main/java/co/com/ajac/base/messaging/: Listener.java  Publisher.java
lib/src/main/java/co/com/ajac/base/modules/: JacksonModulo.java
lib/src/main/java/co/com/ajac/domain/errors/: AppError.java
lib/src/main/java/co/com/ajac/domain/events/: Event.java  Publisher.java
lib/src/main/java/co/com/ajac/domain/inmutables/styles/: ImmutableStyle.java
