plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '1.3.0'
group = 'co.com.ajac'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.immutables:value:2.8.8'
    implementation 'io.vavr:vavr:0.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('jar') {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                "Implementation-Version": version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version

            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}